@import "variables.less";


// = library
.library() {
  .link-hover() {
    &:hover, &:focus {
      color: @color-foam;
      background: @color-hl-med;
    }
  }

  .link-visited() {
    &:visited {
      color: @color-foam-dawn;

      &:hover {
        color: @color-foam;
        background: @color-hl-med;
      }
    }
  }
}


// = body
:root {
  scrollbar-color: @color-muted @color-surface;
  scrollbar-width: thin;
}

body, .listbox.group :is(.heading, .index), .meta, .listbox {
  color: @color-text;
  background: @color-base;
}

.flash {
  // notifications
  color: @color-text;
  background: @color-overlay;
  border: @gen-border;
  box-shadow: none;
}

.autocomplete ul li {
  &:extend(body);
  border: @gen-border;

  .library.link-hover();

  .notice {
    &:extend(.flash);
  }
}

.caution {
  background: @color-gold;
  border-color: @color-gold-dawn;
  box-shadow: none;
}

.home .header h2 {
  border-color: @color-hl-high;
}

::selection {
  background: @color-hl-med;
}

// = header
#header {
  .heading {
    // "ao3 beta"
    margin-left: 2.3%;

    a, a:hover, a:focus {
      color: @color-love;
    }

    img.logo {
      display: none;
    }
  }

  .user {
    // hi {user}, post, logout
    a, a:visited {
      color: @color-text;

      &:hover, &:focus {
        color: @color-foam;
        background: @color-hl-med;
      }
    }

    :is(.dropdown:hover, .dropdown:focus) .dropdown-toggle {
      background: @color-hl-med;
    }

    .menu {
      background: @color-base;

      li {
        border-color: @color-hl-high;
      }
    }
  }

  .primary {
    // fandoms, browse, search, about
    background: @color-love;

    a, a:visited {
      color: @color-base;

      &:hover, &:focus {
        background: @color-rose !important;
      }
    }

    .dropdown:hover .dropdown-toggle {
      background: @color-rose;
    }

    .menu, .menu li {
      background: @color-love;
      border-color: @color-love-dawn;
    }

    
    form.search{
      input {
        color: @color-text-dawn;
        background: @color-surface-dawn;
        box-shadow: none;

        &:hover {
          box-shadow: none;
        }
      }

      input#site_search:hover {
        color: @color-surface;
        box-shadow: none;
      }
    }
  }
}


// = dashboard
#dashboard {
  &.own {
    border: none;
  }

  ul {
    border-top: @gen-border;
  }

  .actions {
    a {
      color: @color-text;
      border: @gen-border;

      &:hover, &:focus {
        color: @color-foam;
        background-color: @color-hl-med;
      }
    }

    .current {
      color: @color-muted;
      background-color: @color-hl-med;
    }
  }
}

// = form
form {
  fieldset, &.verbose legend {
    color: @color-text;
    background: @color-base;
    border: @gen-border;
    box-shadow: none;
  }

  dt {
    border-color: @color-hl-high;

    &.required {
      color: @color-foam;
    }
  }

  dd.required {
    color: @color-text;
  }

  .notice {
    &:extend(.flash);
  }

  // == text input
  textarea {
    color: @color-text;
    background: @color-surface;
    border: @gen-border;
    &:extend(:root);

    &:focus { 
      color: @color-text;
      background: @color-surface;
    }

    &#skin_css {
      font-family: monospace;
    }

    &.LV_invalid_field {
      border-color: @color-love-dawn;

      &:hover {
        border-color: @color-love-dawn;
      }
    }
  }

  label {
    color: @color-text;
  }

  // == other inputs
  input {
    &[type="text"], &[type="text"]:focus,
    &[type="submit"], &[type="submit"]:focus,
    &[type="file"], &[type="file"]:focus {
      color: @color-text;
      background: @color-surface;
      box-shadow: none;
      border: @gen-border;
    }

    &.LV_invalid_field {
      border-color: @color-love-dawn;

      &:hover {
        border-color: @color-love-dawn;
      }
    }
  }

  select, select:focus {
    color: @color-text;
    background: @color-base;
    border: @gen-border;

    option:hover, option:focus {
      color: @color-foam;
      background: @color-hl-med;
    }
  }

  .LV_invalid {
    color: @color-text-dawn;
    background: @color-rose;
    border-color: @color-love-dawn;

    &::before {
      border-color: @color-love-dawn;
    }
  }
}

// = filters sidebar
.filters {
  .expander {
    color: @color-text;
    // background: none !important;
  }
}


// = links
a, a:link {
  color: @color-foam;

  &:hover, &:focus {
    color: @color-text;
    background: @color-hl-med;
  }
  &:visited {
    color: @color-foam-dawn;

    &:hover {
      color: @color-foam;
      background: @color-hl-med;
    }
  }

  .symbol {
    &:hover, &:focus {
      background: none;
    }
  }
}


li.blurb {
  border: @gen-border;

  :is(.userstuff, .fandoms) > a {
    color: @color-foam;

    .library.link-hover();

    .library.link-visited();
  }

  :is(h4, h3).heading a {
    color: @color-pine;

    &:link {
      color: @color-pine;
    }

    &:hover, &:focus {
      color: @color-foam;
    }

    &:visited {
      color: @color-pine-dawn;

      &:hover {
        color: @color-foam-dawn;
      }
    }
  }

  .tags .relationships a {
    background: @color-hl-low;
  }
}


// = idk
#main {
  .actions {
    a, input, .current, .action, .action:link {
      background: @color-base;
      box-shadow: none;
    }

    a, input, .action, .action:link {
      color: @color-text;
      border-color: @color-hl-high;

      &:hover, &:focus {
        color: @color-foam;
        border-color: @color-foam;
      }
    }

    .current {
      color: @color-muted;
      border-color: @color-muted;
    }
  }
}

// = footer
#footer {
  color: @color-rose;
  background: @color-love;

  .heading, a, li {
    color: @color-base;
  }
}
