// = 1. colors
@color-base: #191724;
@color-surface: #1f1d2e;
@color-surface-dawn: #fffaf3;
@color-overlay: #26233a;
@color-muted: #6e6a86;
@color-text: #e0def4;
@color-text-dawn: #575279;

@color-love: #eb6f92;
@color-love-dawn: #b4637a;
@color-gold: #f6c177;
@color-gold-dawn: #ea9d34;
@color-rose: #ebbcba;
@color-pine: #31748f;
@color-pine-dawn: #286983;
@color-foam: #9ccfd8;
@color-foam-dawn: #56949f;

@color-hl-low: #21202e;
@color-hl-med: #403d52;
@color-hl-med-dawn: #dfdad9;
@color-hl-high: #524f67;


// = 2. idk
@gen-border: 1px solid @color-hl-high;


// = 3. mixins

.s() {
  &:hover, &:focus {
    color: @color-foam;
    background: @color-hl-med;
  }
}
